streamlit run fn.py 
fetch google finance data python3 nselib.py






      "open": 21454.6,
      "dayHigh": 21459,
      "dayLow": 21247.05,
      "lastPrice": 21352.6,
      "previousClose": 21453.95,
      "change": -101.35000000000218,
      "pChange": -0.47,
      "ffmc": 934972101.15,
      "yearHigh": 22124.15,
      "yearLow": 16828.35,
      "totalTradedVolume": 418143077,
      "totalTradedValue": 400883186715.15,
      "lastUpdateTime": "25-Jan-2024 16:00:00",
      "nearWKH": 3.487365616306176,
      "nearWKL": -26.88469160672318,
      "perChange365d": 19.34,
      "date365dAgo": "25-Jan-2023",
      "chart365dPath": "https://nsearchives.nseindia.com/365d/NIFTY-50.svg",
      "date30dAgo": "26-Dec-2023",
      "perChange30d": -0.41,
      "chart30dPath": "https://nsearchives.nseindia.com/30d/NIFTY-50.svg",
      "chartTodayPath": "https://nsearchives.nseindia.com/today/NIFTY-50.svg"